#redis\u8FDE\u63A5
spring.redisson.address = 127.0.0.1:6379
##\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
file.dir = /home/pingancui/workspace/private/dev/
spring.resources.static-locations = classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice home\u8DEF\u5F84
office.home = /usr/lib/libreoffice
server.tomcat.uri-encoding = UTF-8
converted.file.charset = UTF-8
#\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
##\u6587\u672C\u7C7B\u578B
simText = txt,html,xml,java,properties,mp3,mp4,sql
#\u591A\u5A92\u4F53\u7C7B\u578B
media=mp3,mp4,flv,rmvb