

group = 'cn.keking'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}




dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile group: 'org.openoffice', name: 'juh', version:'3.2.1'
    compile group: 'org.openoffice', name: 'ridl', version:'3.2.1'
    compile group: 'org.openoffice', name: 'unoil', version:'3.2.1'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.1'
    compile group: 'org.hyperic', name: 'sigar', version: '1.6.5.132-2'

    compile group: 'org.json', name: 'json', version:'20090211'
    testCompile group: 'org.testng', name: 'testng', version:'6.0.1'
}
