apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.keking'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



dependencies {
    compile project(':jodconverter-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.1.RELEASE'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'4.11'
//    compile(group: 'cn.keking', name: 'jodconverter-core', version:'1.0-SNAPSHOT') {
//exclude(module: 'commons-io')
//    }
    compile group: 'org.redisson', name: 'redisson', version:'3.2.0'
    compile group: 'org.apache.poi', name: 'poi', version:'3.12'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version:'3.12'
    compile(group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version:'1.0.5') {
exclude(module: 'poi')
    }
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version:'1.0.5'
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.document', version:'1.0.5'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.18'
    compile group: 'com.github.junrar', name: 'junrar', version:'1.0.1'
    compile group: 'net.sourceforge.jchardet', name: 'jchardet', version:'1.0'
    compile group: 'antlr', name: 'antlr', version:'2.7.7'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.3.1'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1') {
exclude(module: 'commons-logging')
    }
}
